<div class="min-h-screen flex flex-col items-center justify-center bg-[#990000]">
  <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-6">
    <div class="flex justify-between items-center mb-4">
      <a class="text-white underline font-bold" style="color:#fff;" href="#" (click)="pedido = null; erro = '';">VOLTAR</a>
      <span class="text-white font-bold" style="color:#fff;">Pedido: {{ pedido?.codigo || '----' }}</span>
    </div>
    <div *ngIf="!pedido">
      <h1 class="text-xl font-bold text-center mb-4 text-[#990000]">Rastrear Pedido</h1>
      <input [(ngModel)]="codigo" placeholder="Digite o código" class="w-full p-2 border rounded mb-2" />
      <button (click)="buscarPedido()" class="w-full bg-[#990000] text-white py-2 rounded font-bold">Rastrear Pedido</button>
      <div *ngIf="erro" class="text-red-600 text-center mt-2">{{ erro }}</div>
    </div>
    <div *ngIf="pedido">
      <div class="mb-2">
        <div class="font-bold text-[#990000]">Cliente:</div>
        <div>{{ pedido.cliente }}</div>
        <div class="font-bold text-[#990000]">Endereço de entrega:</div>
        <div>{{ pedido.enderecoEntrega }}</div>
        <div class="font-bold text-[#990000]">Item(s):</div>
        <div>{{ pedido.itens }}</div>
        <div class="font-bold text-[#990000]">Qtd:</div>
        <div>{{ pedido.quantidade }}</div>
      </div>
      <div class="mt-4">
        <div *ngFor="let status of pedido.statusHistorico; let i = index" class="flex items-center mb-4">
          <div class="flex flex-col items-center">
            <img [src]="getIconPath(status.icone)" class="w-14 h-14 mb-1" />
            <div *ngIf="i < pedido.statusHistorico.length - 1" class="h-8 w-1 bg-[#990000]"></div>
          </div>
          <div class="ml-4">
            <div class="font-bold text-lg">{{ status.status }}</div>
            <div class="text-gray-500 text-sm">{{ status.dataHora | date:'dd/MM/yyyy HH:mm' }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>